<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ladder Cup '21 - Tabla de posiciones</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
    <style type="text/css">
        body {}
        
        @font-face {
            font-family: 'Morganite';
            src: url('assets/fonts/Morganite-Black.woff2') format('woff2'), url('assets/fonts/Morganite-Black.woff') format('woff');
            font-weight: 900;
            font-style: italic;
            font-display: swap;
        }
        
        h1,
        span {
            color: #fff;
        }
        
        h1 {
            font-family: 'Morganite', Arial, Helvetica, sans-serif;
            font-weight: 900;
            letter-spacing: 1px;
            font-size: 3.5rem;
        }
        
        thead span {
            font-family: 'Morganite', Arial, Helvetica, sans-serif;
            font-weight: 900;
            letter-spacing: 1px;
            text-transform: uppercase;
            font-size: 3rem!important;
            padding: 0 0.5rem;
        }
        
        span {
            font-size: 2.2rem;
            font-family: 'Lato', sans-serif;
        }
        
        .tg {
            border-collapse: collapse;
            border-spacing: 0;
        }
        
        .tg td {
            border: 0;
            font-family: Arial, sans-serif;
            font-size: 14px;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
            border-color: white;
            border-left: 0;
            text-align: center;
        }
        
        .tg th {
            border: 0;
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: normal;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
            color: #fff;
            font-weight: bold;
        }
        
        .tg .tg-0pky {
            border-color: inherit;
            text-align: left;
            vertical-align: middle;
            display: flex;
            align-items: center;
            border-bottom: 2px solid rgba(255, 255, 255, 0.5);
        }
        
        thead .tg-0pky {
            display: table-cell;
        }
        
        .tg .tg-0pky span {
            font-size: 2rem;
            padding-right: 1rem;
        }
        
        .tg .tg-0lax {
            text-align: center;
            vertical-align: middle;
            border-left: 2px solid #fff;
            border-bottom: 2px solid rgba(255, 255, 255, 0.4);
        }
        
        img {
            width: 42px;
            height: auto;
            margin-right: 10px;
        }
        
        thead tr,
        thead tr th {
            border-color: #fff!important
        }
    </style>
</head>

<body>
    <div style=" display: flex; justify-content: space-around; align-items: center; height: 100vh; ">
        <div>
            <h1>BLOQUE DE FUEGO</h1>
            <table class="tg">
                <thead>
                    <tr style="border-bottom: 2px solid #fff;">
                        <th class="tg-0pky" colspan="2" style=" border-bottom: 0; "><span>Equipos</span></th>
                        <th class="tg-0lax"><span>PJ</span></th>
                        <th class="tg-0lax"><span>PG</span></th>
                        <th class="tg-0lax"><span>PP</span></th>
                        <th class="tg-0lax"><span>Pts.</span></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="tg-0pky" colspan="2"><img src="https://laddercup.1blockesports.com/wp-content/uploads/2021/09/logo_mini.png" alt=""><span>Naguará by leviatán</span></td>
                        <td class="tg-0lax"><span>3</span></td>
                        <td class="tg-0lax"><span>3</span></td>
                        <td class="tg-0lax"><span>0</span></td>
                        <td class="tg-0lax"><span>6</span></td>
                    </tr>
                    <tr>
                        <td class="tg-0pky" colspan="2"><img src="https://laddercup.1blockesports.com/wp-content/uploads/2021/08/snow-gaming.png" alt=""><span>Snow gaming</span></td>
                        <td class="tg-0lax"><span>4</span></td>
                        <td class="tg-0lax"><span>2</span></td>
                        <td class="tg-0lax"><span>2</span></td>
                        <td class="tg-0lax"><span>6</span></td>
                    </tr>
                    <tr>
                        <td class="tg-0pky" colspan="2"><img src="https://laddercup.1blockesports.com/wp-content/uploads/2021/08/ava-guarani.png" alt=""><span>Ava guaraní</span></td>
                        <td class="tg-0lax"><span>3</span></td>
                        <td class="tg-0lax"><span>2</span></td>
                        <td class="tg-0lax"><span>1</span></td>
                        <td class="tg-0lax"><span>5</span></td>
                    </tr>
                    <tr>
                        <td class="tg-0pky" colspan="2"><img src="https://laddercup.1blockesports.com/wp-content/uploads/2021/08/hydragon-esports.png" alt=""><span>Hydra esports</span></td>
                        <td class="tg-0lax"><span>3</span></td>
                        <td class="tg-0lax"><span>1</span></td>
                        <td class="tg-0lax"><span>2</span></td>
                        <td class="tg-0lax"><span>4</span></td>
                    </tr>
                    <tr>
                        <td class="tg-0pky" colspan="2"><img src="https://laddercup.1blockesports.com/wp-content/uploads/2021/08/terere-gaming.png" alt=""><span>Terere gaming</span></td>
                        <td class="tg-0lax"><span>3</span></td>
                        <td class="tg-0lax"><span>0</span></td>
                        <td class="tg-0lax"><span>3</span></td>
                        <td class="tg-0lax"><span>3</span></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div>
            <h1>BLOQUE DE HIELO</h1>
            <table class="tg">
                <thead>
                    <tr style="border-bottom: 2px solid #fff;">
                        <th class="tg-0pky" colspan="2" style=" border-bottom: 0; "><span>Equipos</span></th>
                        <th class="tg-0lax"><span>PJ</span></th>
                        <th class="tg-0lax"><span>PG</span></th>
                        <th class="tg-0lax"><span>PP</span></th>
                        <th class="tg-0lax"><span>Pts.</span></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="tg-0pky" colspan="2"><img src="https://laddercup.1blockesports.com/wp-content/uploads/2021/09/ragnaronk.png" alt=""><span>Ragnarok gaming</span></td>
                        <td class="tg-0lax"><span>4</span></td>
                        <td class="tg-0lax"><span>3</span></td>
                        <td class="tg-0lax"><span>1</span></td>
                        <td class="tg-0lax"><span>7</span></td>
                    </tr>
                    <tr>
                        <td class="tg-0pky" colspan="2"><img src="https://laddercup.1blockesports.com/wp-content/uploads/2021/08/logo-cap.png" alt=""><span>Cap. chipita</span></td>
                        <td class="tg-0lax"><span>3</span></td>
                        <td class="tg-0lax"><span>2</span></td>
                        <td class="tg-0lax"><span>1</span></td>
                        <td class="tg-0lax"><span>5</span></td>
                    </tr>
                    <tr>
                        <td class="tg-0pky" colspan="2"><img src="https://laddercup.1blockesports.com/wp-content/uploads/2021/08/alianza-gaming.png" alt=""><span>Alianza gaming</span></td>
                        <td class="tg-0lax"><span>3</span></td>
                        <td class="tg-0lax"><span>1</span></td>
                        <td class="tg-0lax"><span>2</span></td>
                        <td class="tg-0lax"><span>4</span></td>
                    </tr>
                    <tr>
                        <td class="tg-0pky" colspan="2"><img src="https://laddercup.1blockesports.com/wp-content/uploads/2021/08/thc_mini-2.png" alt=""><span>THC</span></td>
                        <td class="tg-0lax"><span>3</span></td>
                        <td class="tg-0lax"><span>1</span></td>
                        <td class="tg-0lax"><span>2</span></td>
                        <td class="tg-0lax"><span>4</span></td>
                    </tr>
                    <tr>
                        <td class="tg-0pky" colspan="2"><img src="https://laddercup.1blockesports.com/wp-content/uploads/2021/08/ff_mancos.png" alt=""><span>FF Manco</span></td>
                        <td class="tg-0lax"><span>3</span></td>
                        <td class="tg-0lax"><span>1</span></td>
                        <td class="tg-0lax"><span>2</span></td>
                        <td class="tg-0lax"><span>4</span></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>